*,
*::before,
*::after {
  box-sizing: border-box;
}


:root {
    --brand-color-text: #212121;
    --brand-color-hero: #FFFFFF;
    --brand-color-backgraund: #2F303A;
    --brand-color-link: #2196F3;
    --brand-color-logo: #2196F3;
    --brand-color-logo-two: #000000;
    --brand-color-description: #757575;
    --brand-color-button: #2196F3;
    --brand-color-contacts: rgba(255, 255, 255, 0.6);
    --brand-color-com: #F5F4FA;
    --brand-color-bgd: #F5F5F5;
    --brand-color-header-icon: #757575;
    --brand-color-features: #F5F4FA;
    --brand-color-social-link: #AFB1B8;
    --brand-color-border: #AFB1B8;
    --brand-color-icon:  #AFB1B8;
    --brand-color-bgd-icon-foot: rgba(255, 255, 255, 0.1);
    --brand-color-button-hf: #188CE8;
}

body {

    font-family: 'Roboto', sans-serif;
    color: var(--brand-color-text);

}

/* СПІЛЬНЕ*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {    
    width: 1200px;    
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.card-image {
    display: block;
} 

.nav__link--current::after {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    content: "";
    background-color: var(--brand-color-link);
    border-radius: 2px;
}

/* СПІЛЬНЕ    end */



/* ШАПКА */


.header {
    
    background: var(--brand-color-hero);
    border-bottom: 1px solid #ECECEC;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-style {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}
.navigation {
   display: flex;
   align-items: center;
   gap: 92px;
}
.navigation__logo-f {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--brand-color-logo);
    text-decoration: none;

}

.navigation__logo-f:hover {
    color: var( --brand-color-text);
}
.navigation__logo-f:focus {
    color: var( --brand-color-text);
}

.navigation__logo-f:hover > .navigation__logo-s {
    color: var(--brand-color-logo);
}

.navigation__logo-s {
    font-family: 'Raleway', sans-serif;
    color: var(--brand-color-logo-two);
    text-decoration: none;
}
.navigation__logo-s:hover {
    color: var(--brand-color-logo);
}
.navigation__logo-s:focus {
    color: var(--brand-color-logo);
}

.nav {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    gap: 50px;
}

.nav__link {
    padding-bottom: 33px;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-color-text);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     
}
.nav__link:hover {
    color: var(--brand-color-link);
}
.nav__link:focus {
    color: var(--brand-color-link);
}


/*  КОНТАКТИ В ХЕДЕРІ  */


.contacts {
    list-style: none;
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    gap: 40px;    
}



.contacts__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--brand-color-description);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__link:hover {
    color: var(--brand-color-link);
    fill: var(--brand-color-link);
}
.contacts__link:focus {
    color: var(--brand-color-link); 
    fill: var(--brand-color-link);
}

.contacts__icon {
    margin-right: 10px;
}


/* ШАПКА   end */



/* ГОЛОВНА */

.hero-section {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
    background-color: var(--brand-color-backgraund);   
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-box {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    row-gap: 30px;
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--brand-color-hero);
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    
}

.button-zero { 
    padding: 10px 24px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--brand-color-hero);
    background: var(--brand-color-button);
    cursor: pointer;
    transition: scaleX 250ms cubic-bezier(0.4, 0, 0.2, 1), filter 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-zero:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: scaleX(1.03);
    border: none;
}

.button-zero:focus {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transform: scaleX(1.03);
    border: none;
}

/* ГОЛОВНА  end */




/* ОСОБЛИВОСТІ */


.title-hidd {
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    display: none;
}
.list-items {
    padding-left: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.list-items > li {
    width: 270px;
}

.features-ill {
    display: flex;
    justify-content: center;
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    background-color: var(--brand-color-features);
}

.title-item {
    margin: 0 0 10px 0;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-text);
}

.text-item {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--brand-color-description);
}

/* ОСОБЛИВОСТІ   end */




/* ЗАЙНЯТІСТЬ */


.section-busi {
    padding-top: 0;
}

.title-busi {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
    text-align: center;
}
.list-images {
    margin-top: 0;
    margin-bottom: 0;
    justify-content: space-between;
    padding-left: 0;
    list-style: none;
    display: flex;
}

.tumb {
    position: relative;
}

.label-box {
    padding-top: 27px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    z-index: 1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(47, 48, 58, 0.8);
}

.label {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-hero);

}


/*ЗАЙНЯТІСТЬ  end*/




/* НАША КОМАНДА */

.team-section {
    background: var(--brand-color-com);
    
    
}

.title-team-section {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
}

.list-cards {
    text-align: center;   
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;   
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.list-cards > li {
    width: 270px;
    background: var(--brand-color-hero);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.data-cards {
    padding-top: 30px;
    margin-bottom: 16px;
    
}

.titles-cards {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;    
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
}

.desc-cards {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;    
    letter-spacing: 0.03em;
    color: var(--brand-color-description);
}

.social-links-team {
    height: 44px;
    padding-right: 32px;
    padding-left: 32px;
    margin-bottom: 30px;

}

.list-social-links {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    
}

.sosial-image {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%; 
    fill: var(--brand-color-icon);
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.sosial-image:hover {
    background-color: var(--brand-color-link);
    fill: var(--brand-color-hero)
}

.sosial-image:focus {
    background-color: var(--brand-color-link);  
}

.title-clients {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
    text-align: center;
    margin-bottom: 50px;
}

.client-logo {
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--brand-color-border);
    border-radius: 4px;
    fill: var(--brand-color-border);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo:hover {
    border-color: var(--brand-color-link);
    fill: var(--brand-color-link);
}

.client-logo:focus {
    border-color: var(--brand-color-link);
    fill: var(--brand-color-link);
}

.list-clients {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}


/* НАША КОМАНДА  end*/


/* ТІДВАЛ */

.footer {

    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--brand-color-backgraund);
}

.container-foot {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.logo-foot {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--brand-color-logo);
    text-decoration: none;
}
.logo-foot:hover {
    color: var(--brand-color-hero);
}
.logo-foot:focus {
    color: var(--brand-color-hero);
}
.logo-foot-sec {
    color: var(--brand-color-hero);
}
.logo-foot-sec:hover {
    color: var(--brand-color-logo);
}
.logo-foot-sec:focus {
    color: var(--brand-color-logo);
}
.address-style {
    font-style: normal;
    margin-top: 28px;
}
.list-style-foot {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
.link-add {  
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--brand-color-hero);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-add:hover {
    color: var(--brand-color-link);
}
.link-add:focus {
    color: var(--brand-color-link);
} 
.link-cont-foot {
    
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--brand-color-contacts);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-cont-foot:hover {
    color: var(--brand-color-link);
}
.link-cont-foot:focus {
    color: var(--brand-color-link); 
}


.social-cont-foot {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}

.join {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-hero)
}

.list-social-links-foot {
    width: 206px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;   
}

.social-link-foot {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background-color: var(--brand-color-bgd-icon-foot);
    fill: var(--brand-color-hero);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-foot:hover {
    background-color: var(--brand-color-link);   
}

.social-link-foot:focus {
    background-color: var(--brand-color-link);
}

.footer-form {
    width: 570px;
    height: 86px;
}

.footer-form-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color-hero);

}

.footer-form-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-form-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
}

.footer-form-icon {
    margin-left: 10px;
}

.footer-form-button {
    padding: 10px 34px 10px 28px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--brand-color-hero);
    fill: var(--brand-color-hero);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

/* ТІДВАЛ   end */




/*  ПОРТФОЛІО */


.list-button {
    padding-left: 0;
    margin: 0 auto 50px;
    
    
    list-style: none;
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

button {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 22px 6px 22px;   
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
    background-color: var(--brand-color-com);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
    background: var(--brand-color-button);
    color: var(--brand-color-hero);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:focus {
    background: var(--brand-color-button);
    color: var(--brand-color-hero);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-card {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;   
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}

.list-card > .item {
    
    flex-basis: calc((100%  - 60px) / 3);
    background: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.data-cards-portf {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;;
}

.titles-portf {
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--brand-color-text);
}

.desc-portf {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--brand-color-description);
}

/*  З псевдокласом

.card-tumb {
    position: relative;
    overflow: hidden;

    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--brand-color-hero);

}


.card-tumb::before {
    display: inline-block;
    position: absolute;
    content: "Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .card-tumb::before {
    transform: translateY(0);
}
*/

.cards-tumb {
    position: relative;
    overflow: hidden;
}


.cards-desc {
    position: absolute;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(--brand-color-hero);
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .cards-desc {
    transform: translateY(0);
}



/* ПОРТФОЛІО   end */


/*  MODAL  */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
   /* opacity: 1;
    visibility: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    */
    scale: 1;
    transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    scale: 0;    
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 100%;
    max-width: 528px;
    height: 100%;
    max-height: 581px;
    background-color: var(--brand-color-hero);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;    
}

.modal-container {
    position: relative;
    padding-top: 8px;
    padding-bottom: 40px;
    width: 100%;
    height: 100%;
  
 /*   overflow: auto;  */
}

.close-button {
    position: absolute;
    top: 14px;
    right: 14px;
    padding: 0;
    background-color: var(--brand-color-hero);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button-design {
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.close-button:hover {
    fill: var(--brand-color-button);
}

.modal-form {
    padding-top: 37px ;
    padding-right: 40px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
}

.modal-title {
    margin-top: 2px;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--brand-color-text);
}



.form-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-left: 0;
    list-style: none;
}

.label-input {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--brand-color-description);
}

.form-input {
    position: relative;
    padding-left: 42px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-style {
    position: relative;
}

.form-input:hover, .form-input:hover + .icon-design {
    border-color: var(--brand-color-logo);
    fill: var(--brand-color-logo);
}

.form-input:focus, .form-input:focus + .icon-design {
    border-color: var(--brand-color-logo);
    fill: var(--brand-color-logo);
}

.form-area {
    resize: none;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-area:hover, .form-area:hover + .icon-design {
    border-color: var(--brand-color-logo);
    
}

.form-area:focus, .form-area:focus + .icon-design {
    border-color: var(--brand-color-logo);  
}

.icon-design {
    display: inline-block;
    position: absolute; 
    width: 18px;
    height: 18px;   
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
}

.accept-terms {
    display: flex;
    align-items: center;
    width: 425px;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;  
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;    
}

.accept-terms:hover {
    border-color: #188CE8;
}

.checkbox {
    appearance: none;
}

.checkbox:hover + .checkbox-icon {
    border-color: var(--brand-color-description);     
}

.checkbox:hover ~ .label-terms {
    color: rgb(64, 83, 64);
}

.checkbox-icon {
    position: absolute;
    border: 2px solid  var(--brand-color-text);
    border-radius: 2px;
    fill: none;   
}


.label-terms {
    position: relative;
    padding-left: 35.88px;
    
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--brand-color-description);
}


.checkbox:checked + .checkbox-icon {
    fill: var(--brand-color-hero);
    background-color: var(--brand-color-logo);
    border-color: var(--brand-color-logo);  
}

.checkbox:checked ~ .label-terms {
    color: rgb(64, 83, 64);
} 


.contract {
   color: var(--brand-color-link);
}

.submit {
    margin-right: auto;
    margin-left: auto;
}

.submit-button {
    padding: 10px 52px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;   
    letter-spacing: 0.06em;
    color: var(--brand-color-hero);
    background-color: var(--brand-color-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: var(--brand-color-button-hf);
}

